# ManagerAppV2.1

./: AddRole.xaml  AddRole.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AddWarehouse.xaml  AddWarehouse.xaml.cs  AddnEdit.xaml  AddnEdit.xaml.cs  AddnEditProduct.xaml  AddnEditProduct.xaml.cs  App.xaml  App.xaml.cs  Config.json  ConfigManager.cs  Connect.cs  ConnectHelper.cs  ConnectionSettings.xaml  ConnectionSettings.xaml.cs  CryptoHelper.cs  DataSource.cs  EditRole.xaml  EditRole.xaml.cs  EditUser.xaml  EditUser.xaml.cs  EditWarehouse.xaml  EditWarehouse.xaml.cs  JsonWriter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerAppV2.1.csproj  ManagerAppV2.1.sln  ManagerAppV3.0.csproj  ManagerAppV3.0.sln  ManagerAppV3.5.csproj  ManagerAppV3.5.sln  ManagerAppV4.0.csproj  ManagerAppV4.0.sln  PasswordHasher.cs  (+8 more)
