<Window x:Class="ManagerAppV4._0.AddnEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerAppV4._0"
        mc:Ignorable="d"
        Title="Управление продукцией" Height="200" Width="400" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid Height="184" Width="400">

        <Label x:Name="NameLabel" Content="Название" Margin="19,45,220,0" Padding="5,5,5,0" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="MinPriceLabel" Content="Минимальная цена" HorizontalAlignment="Left" Margin="189,90,0,0" Padding="5,5,5,0" Height="21" VerticalAlignment="Top"/>
        <Button x:Name="Cancel" Content="Отмена" Background="#FF333333" Foreground="White" Width="80" Height="35" Padding="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SaveButton" Content="Сохранить" Background="#FF333333" Foreground="White" Width="80" Height="35" Padding="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,10" Click="SaveButton_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="UnitLabel" Content="Единица измерения" Margin="188,45,73,0" Padding="5,5,5,0" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" Margin="19,71,220,0" TextWrapping="Wrap" Padding="5,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" TabIndex="2" Height="19" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="UnitTextBox" Margin="188,71,73,0" TextWrapping="Wrap" Padding="5,0,0,0" TabIndex="3" Height="19" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="MinPriceTextBox" Margin="189,112,50,0" TextWrapping="Wrap" Padding="5,0,0,0" TabIndex="5" Height="19" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox x:Name="ProductCB"  HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Width="162" Height="20" SelectionChanged="ProductCB_SelectionChanged" TabIndex="1" />
        <Button x:Name="DeleteButton" Content="Удалить" Background="#FF333333" Foreground="White" Width="80" Height="35" Padding="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,10" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="PriceLabel" Content="Цена закупки" HorizontalAlignment="Left" Margin="19,90,0,0" Padding="5,5,5,0" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceTextBox" Margin="19,112,220,0" TextWrapping="Wrap" Padding="5,0,0,0" TabIndex="4" Height="20" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
