<Window x:Class="ManagerAppV4._0.AddWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerAppV4._0"
        mc:Ignorable="d"
        Title="Добавление склада" Height="70" Width="365" MinHeight="195" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" KeyDown="Window_KeyDown" ContentStringFormat="asdasdasdasdasd">
    <Grid Margin="10" Height="160">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="Auto" MinHeight="43.28"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Label Content="Название склада:" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Height="26"/>
        <TextBox x:Name="txtName" Grid.Row="1" FontSize="16" Margin="0,0,0,2" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Content="Адрес склада:" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="txtAddress" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Добавить" Background="#FF333333" Foreground="White" Width="80" Padding="1,1,1,1" HorizontalAlignment="Left" Click="BtnAddWarehouse_Click" Grid.Row="4" Margin="265,1,0,1" Height="25">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>