<Window x:Class="ManagerAppV4._0.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerAppV4._0"
        mc:Ignorable="d"
        Title="Вход" WindowStartupLocation="CenterScreen" Width="330" Height="460" ResizeMode="NoResize" >
    <Grid>
        <Button x:Name="SettingButton" Background="#333333" Foreground="White" BorderThickness="0" Margin="10,10,0,0" Click="SettingButton_Click" Padding="0,0,0,0" HorizontalAlignment="Left" Width="45" Height="45" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="115"/>
                </Style>
            </Button.Resources>
            <StackPanel Width="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image x:Name="SettingButtonImage" Source="/Icons/Setting.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="377">
            <Image Source="/Icons/MainLogo.png" Stretch="Fill" Height="186" Width="186"/>
            <Label Content="Логин"/>
            <TextBox x:Name="LoginTextBox" TextWrapping="Wrap" Height="30" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Width="186" />
            <Label Content="Пароль"/>
            <PasswordBox x:Name="Passwordbox" Height="30" VerticalContentAlignment="Center" Width="186"/>
            <Button x:Name="LoginButton" Content="Войти" Height="35" Background="#FF333333" Foreground="White" Click="LoginButton_Click" IsCancel="True" Width="186" Margin="0,5,0,0"/>
        </StackPanel>

    </Grid>
</Window>
